{
  "private": true,
  "version": "0.0.3",
  "scripts": {
    "build": "turbo build",
    "dev": "turbo dev",
    "format-and-lint": "biome check .",
    "format-and-lint:fix": "biome check . --write",
    "typecheck": "turbo typecheck",
    "test": "turbo test"
  },
  "devDependencies": {
    "@biomejs/biome": "1.8.3",
    "turbo": "^2.0.6"
  },
  "packageManager": "pnpm@9.12.1",
  "name": "class-web"
}
